{
    "cSpell.words": [
        "autoflush",
        "BOGO",
        "fastembed",
        "huggingface",
        "Mattifying",
        "Qdrant",
        "skus",
        "stockout",
        "vecs"
    ]
}